<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1m9-S1-fmy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convênios -->
        <scene sceneID="DzM-MP-DyI">
            <objects>
                <viewController id="1m9-S1-fmy" customClass="ContractListVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuX-rp-SZv"/>
                        <viewControllerLayoutGuide type="bottom" id="DBd-qL-BMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPg-EM-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Busque um convênio" translatesAutoresizingMaskIntoConstraints="NO" id="kob-uX-Uq5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kej-TV-1QB"/>
                                </constraints>
                                <color key="barTintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-ZO-tkB">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TJG-73-Yms"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1m9-S1-fmy" id="25c-hd-NGQ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-j4-WyY">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="hHh-d9-iVU" customClass="ContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHh-d9-iVU" id="SXQ-oh-5mJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-t6-RRj">
                                                    <rect key="frame" x="25" y="5" width="537" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U4b-t6-RRj" secondAttribute="trailing" constant="5" id="0EG-7J-4dX"/>
                                                <constraint firstItem="U4b-t6-RRj" firstAttribute="leading" secondItem="SXQ-oh-5mJ" secondAttribute="leading" constant="25" id="0u8-Hb-RCB"/>
                                                <constraint firstAttribute="bottom" secondItem="U4b-t6-RRj" secondAttribute="bottom" constant="5" id="9UY-Lt-7uo"/>
                                                <constraint firstItem="U4b-t6-RRj" firstAttribute="top" secondItem="SXQ-oh-5mJ" secondAttribute="top" constant="5" id="k6i-On-g0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contractName" destination="U4b-t6-RRj" id="q9f-js-2nR"/>
                                            <segue destination="X2u-Jz-x7f" kind="show" id="Scw-Bq-h42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1m9-S1-fmy" id="UOZ-Wr-zp6"/>
                                    <outlet property="delegate" destination="1m9-S1-fmy" id="KAY-kl-12y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuv-ZO-tkB" firstAttribute="leading" secondItem="fPg-EM-FOl" secondAttribute="leading" id="0HA-Lu-Ey0"/>
                            <constraint firstAttribute="trailing" secondItem="m2x-j4-WyY" secondAttribute="trailing" id="2zw-Mc-J8h"/>
                            <constraint firstItem="yuv-ZO-tkB" firstAttribute="top" secondItem="kob-uX-Uq5" secondAttribute="bottom" id="6G7-zK-oOn"/>
                            <constraint firstItem="m2x-j4-WyY" firstAttribute="top" secondItem="yuv-ZO-tkB" secondAttribute="bottom" id="GO1-ac-LXk"/>
                            <constraint firstItem="kob-uX-Uq5" firstAttribute="leading" secondItem="fPg-EM-FOl" secondAttribute="leading" id="Gdf-tU-UbY"/>
                            <constraint firstItem="DBd-qL-BMJ" firstAttribute="top" secondItem="m2x-j4-WyY" secondAttribute="bottom" id="Lcx-Mi-qWZ"/>
                            <constraint firstAttribute="trailing" secondItem="yuv-ZO-tkB" secondAttribute="trailing" id="bMu-6l-7uB"/>
                            <constraint firstItem="m2x-j4-WyY" firstAttribute="leading" secondItem="fPg-EM-FOl" secondAttribute="leading" id="dQN-Yy-9Mf"/>
                            <constraint firstAttribute="trailing" secondItem="kob-uX-Uq5" secondAttribute="trailing" id="neB-t6-Oju"/>
                            <constraint firstItem="kob-uX-Uq5" firstAttribute="top" secondItem="GuX-rp-SZv" secondAttribute="bottom" id="yAp-8L-RhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convênios " id="faZ-yi-Pya" userLabel="Convênios "/>
                    <connections>
                        <outlet property="map" destination="yuv-ZO-tkB" id="0Mf-ds-lII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKd-lr-Mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-254"/>
        </scene>
        <!--Detalhe-->
        <scene sceneID="LHq-NN-EhE">
            <objects>
                <viewController id="X2u-Jz-x7f" customClass="ContractDetailVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qg-O9-g2T"/>
                        <viewControllerLayoutGuide type="bottom" id="jUk-GP-eES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0R-SV-DjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-ph-rk9">
                                <rect key="frame" x="0.0" y="-40" width="600" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameContract" rowHeight="49" id="7Cv-Yg-g7c" customClass="DetailContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Cv-Yg-g7c" id="9KR-ya-Mz3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-Gn-wIy">
                                                    <rect key="frame" x="23" y="13" width="48" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At3-w1-urA">
                                                    <rect key="frame" x="173" y="16" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCR-Gn-wIy" firstAttribute="leading" secondItem="9KR-ya-Mz3" secondAttribute="leadingMargin" constant="15" id="BwE-1u-1rK"/>
                                                <constraint firstItem="HCR-Gn-wIy" firstAttribute="top" secondItem="9KR-ya-Mz3" secondAttribute="topMargin" constant="5" id="oIX-Nv-dYV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCR-Gn-wIy" secondAttribute="bottom" constant="5" id="xSm-z5-BgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="At3-w1-urA" id="DgE-fA-MKi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateContract" rowHeight="59" id="eb2-ij-Ei3" customClass="DetailContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eb2-ij-Ei3" id="mNN-nV-V4D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data convênio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-8d-yTP">
                                                    <rect key="frame" x="48" y="19" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-Lo-pwq">
                                                    <rect key="frame" x="198" y="19" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="h4a-Lo-pwq" id="acK-Va-8fV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proponentCell" rowHeight="52" id="3cS-dH-Naa" customClass="DetailContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cS-dH-Naa" id="KSK-GA-LNu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proponente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-86-O70">
                                                    <rect key="frame" x="51" y="15" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-7e-HGr">
                                                    <rect key="frame" x="212" y="15" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="proponentLabel" destination="r6m-7e-HGr" id="Prs-8n-OAP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repasseCell" rowHeight="47" id="ud5-8g-P1V" customClass="DetailContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ud5-8g-P1V" id="HPW-Qk-8HY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor de repasse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85R-FA-OLK">
                                                    <rect key="frame" x="48" y="8" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-Wx-SAN">
                                                    <rect key="frame" x="221" y="8" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transferValue" destination="6FH-Wx-SAN" id="sFh-8D-Rb0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressCell" rowHeight="55" id="Q1Q-1i-Rg9" customClass="DetailContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1Q-1i-Rg9" id="xWh-0o-0Ig">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porcentagem de conclusão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-Mp-CGm">
                                                    <rect key="frame" x="43" y="25" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-nB-8Be">
                                                    <rect key="frame" x="325" y="27" width="150" height="2"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="156" id="NLq-kA-MMs" customClass="DetailContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLq-kA-MMs" id="r54-QS-lmD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição proposta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-wa-WMU">
                                                    <rect key="frame" x="45" y="16" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-Xi-Bes">
                                                    <rect key="frame" x="266" y="19" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="9zz-Xi-Bes" id="C2R-7d-5a0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="158" id="fwI-Tb-kJK" customClass="DetailContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwI-Tb-kJK" id="HyK-re-pPi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Objetivo da proposta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-BD-DfK">
                                                    <rect key="frame" x="40" y="21" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-BQ-fUc">
                                                    <rect key="frame" x="247" y="21" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalText" destination="1iu-BQ-fUc" id="Fmz-mm-0o3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X2u-Jz-x7f" id="juo-Ni-SrC"/>
                                    <outlet property="delegate" destination="X2u-Jz-x7f" id="Tuk-s3-eDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pE8-ph-rk9" secondAttribute="trailing" id="OnE-Oz-Dhm"/>
                            <constraint firstItem="pE8-ph-rk9" firstAttribute="leading" secondItem="O0R-SV-DjN" secondAttribute="leading" id="TUK-c8-mDF"/>
                            <constraint firstItem="jUk-GP-eES" firstAttribute="top" secondItem="pE8-ph-rk9" secondAttribute="bottom" id="kiz-RF-QN4"/>
                            <constraint firstItem="pE8-ph-rk9" firstAttribute="top" secondItem="3qg-O9-g2T" secondAttribute="bottom" constant="-60" id="xbc-EB-oae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhe" id="ee4-7Q-sgT"/>
                    <connections>
                        <outlet property="tableView" destination="pE8-ph-rk9" id="gKT-Qw-bhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLg-JI-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-218"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="5aX-fn-Jni">
            <objects>
                <viewController storyboardIdentifier="Report" id="a8I-Yk-AKC" customClass="ReportVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq5-3E-ot9"/>
                        <viewControllerLayoutGuide type="bottom" id="xZA-00-buc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtd-CL-e1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-rq-m8I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vPd-Ci-JWZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Relato" id="r5h-ZD-XsO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NeR-Ju-AYL">
                                            <color key="tintColor" red="0.15686274510000001" green="0.2274509804" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="a8I-Yk-AKC" id="YfX-2x-7sr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NOn-KD-9QD">
                                            <connections>
                                                <action selector="doneButton:" destination="a8I-Yk-AKC" id="EAz-z7-ckw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-Ja-7jo">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellContractStatus" rowHeight="100" id="3vN-P3-nIh" customClass="ReportTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vN-P3-nIh" id="4Bo-kK-Cx6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-h1-kzk">
                                                    <rect key="frame" x="122.5" y="18" width="457.5" height="29"/>
                                                    <segments>
                                                        <segment title="Concluída"/>
                                                        <segment title="Não Concluído"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-vc-qE4">
                                                    <rect key="frame" x="16" y="18" width="66.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWx-vc-qE4" firstAttribute="leading" secondItem="4Bo-kK-Cx6" secondAttribute="leadingMargin" constant="8" id="Pwe-SI-5a5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgn-h1-kzk" secondAttribute="trailing" constant="12" id="WRU-DJ-6Mo"/>
                                                <constraint firstItem="cgn-h1-kzk" firstAttribute="leading" secondItem="WWx-vc-qE4" secondAttribute="trailing" constant="40" id="aFC-fL-ZDB"/>
                                                <constraint firstItem="cgn-h1-kzk" firstAttribute="top" secondItem="4Bo-kK-Cx6" secondAttribute="topMargin" constant="10" id="fDh-MH-2CD"/>
                                                <constraint firstItem="WWx-vc-qE4" firstAttribute="top" secondItem="4Bo-kK-Cx6" secondAttribute="topMargin" constant="10" id="yEf-Cd-ekd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="cgn-h1-kzk" id="hV6-ST-k16"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellImage" rowHeight="200" id="rsH-1k-yBh" customClass="ReportTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsH-1k-yBh" id="qUp-rC-Hey">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ObraExemplo" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-rQ-1Ft">
                                                    <rect key="frame" x="8" y="8" width="584" height="183.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-g0-xbp">
                                                    <rect key="frame" x="490" y="115.5" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Camera">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePicture:" destination="a8I-Yk-AKC" eventType="touchUpInside" id="YRd-86-BQh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLu-rQ-1Ft" firstAttribute="leading" secondItem="qUp-rC-Hey" secondAttribute="leadingMargin" id="1Uq-lJ-XEn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TLu-rQ-1Ft" secondAttribute="bottom" id="2kP-9n-oef"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLu-rQ-1Ft" secondAttribute="trailing" id="GFb-bC-1e6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0s9-g0-xbp" secondAttribute="trailing" constant="38" id="Hs2-7l-5jB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0s9-g0-xbp" secondAttribute="bottom" constant="12.5" id="MQc-e6-BtH"/>
                                                <constraint firstItem="TLu-rQ-1Ft" firstAttribute="top" secondItem="qUp-rC-Hey" secondAttribute="topMargin" id="vEV-Qq-6rD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageReport" destination="TLu-rQ-1Ft" id="hVB-gA-ok2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReport" rowHeight="300" id="qvG-ug-grc" customClass="ReportTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvG-ug-grc" id="pJd-Us-V2m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escreva seu relato sobre o contrato:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-6m-LDQ">
                                                    <rect key="frame" x="8" y="8" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="479-TZ-eQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="phD-Am-WMT">
                                                    <rect key="frame" x="29" y="56" width="542" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="mGj-ma-1Z8"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phD-Am-WMT" firstAttribute="leading" secondItem="pJd-Us-V2m" secondAttribute="leading" constant="29" id="58x-7E-2so"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="phD-Am-WMT" secondAttribute="trailing" constant="21" id="AA3-ik-wTy"/>
                                                <constraint firstItem="qcM-6m-LDQ" firstAttribute="top" secondItem="pJd-Us-V2m" secondAttribute="topMargin" id="Ijy-0L-A6j"/>
                                                <constraint firstItem="phD-Am-WMT" firstAttribute="top" secondItem="qcM-6m-LDQ" secondAttribute="bottom" constant="27" id="SFm-el-Hdo"/>
                                                <constraint firstItem="qcM-6m-LDQ" firstAttribute="leading" secondItem="pJd-Us-V2m" secondAttribute="leadingMargin" id="ueF-a5-1yF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textViewReport" destination="phD-Am-WMT" id="1Jn-TL-i5o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="a8I-Yk-AKC" id="KKC-X3-7nY"/>
                                    <outlet property="delegate" destination="a8I-Yk-AKC" id="t2H-Lq-mUo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbX-Ja-7jo" firstAttribute="top" secondItem="dBZ-rq-m8I" secondAttribute="bottom" id="7bh-0h-Mwf"/>
                            <constraint firstItem="dBZ-rq-m8I" firstAttribute="leading" secondItem="Rtd-CL-e1q" secondAttribute="leading" id="Djr-Yp-9Yz"/>
                            <constraint firstItem="dbX-Ja-7jo" firstAttribute="leading" secondItem="dBZ-rq-m8I" secondAttribute="leading" id="WMV-4f-Dkj"/>
                            <constraint firstItem="xZA-00-buc" firstAttribute="top" secondItem="dbX-Ja-7jo" secondAttribute="bottom" id="uOc-43-0Ub"/>
                            <constraint firstItem="dbX-Ja-7jo" firstAttribute="trailing" secondItem="dBZ-rq-m8I" secondAttribute="trailing" id="wNr-ZY-NRp"/>
                            <constraint firstAttribute="trailing" secondItem="dBZ-rq-m8I" secondAttribute="trailing" id="yFn-q0-YhZ"/>
                            <constraint firstItem="dBZ-rq-m8I" firstAttribute="top" secondItem="Rtd-CL-e1q" secondAttribute="top" id="ziA-iN-0tR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dbX-Ja-7jo" id="886-yg-Lv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSV-dY-euk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-254"/>
        </scene>
        <!--For WhatVC-->
        <scene sceneID="uO0-6T-LQd">
            <objects>
                <viewController storyboardIdentifier="ForWhat" id="i5Z-OI-aaV" customClass="ForWhatVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eW-Ww-bbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q7H-df-ZJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ih1-tr-OrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-8v-bVB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="673-nT-SvV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Icx-Va-ALD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ilc-vJ-geS">
                                            <connections>
                                                <action selector="cancelButton:" destination="i5Z-OI-aaV" id="0Ic-Lo-i8f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w8N-gJ-PsA">
                                            <connections>
                                                <action selector="doneButton:" destination="i5Z-OI-aaV" id="XA6-GF-BdY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vg-8v-bVB" firstAttribute="top" secondItem="Ih1-tr-OrD" secondAttribute="top" id="7qD-Ok-gIv"/>
                            <constraint firstItem="7vg-8v-bVB" firstAttribute="leading" secondItem="Ih1-tr-OrD" secondAttribute="leading" id="gEq-g8-doH"/>
                            <constraint firstAttribute="trailing" secondItem="7vg-8v-bVB" secondAttribute="trailing" id="xmt-re-6PK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0U-Md-S4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="64" height="64"/>
        <image name="ObraExemplo" width="318" height="158"/>
    </resources>
</document>
