<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1m9-S1-fmy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contract ListVC-->
        <scene sceneID="DzM-MP-DyI">
            <objects>
                <viewController id="1m9-S1-fmy" customClass="ContractListVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuX-rp-SZv"/>
                        <viewControllerLayoutGuide type="bottom" id="DBd-qL-BMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPg-EM-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kob-uX-Uq5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kej-TV-1QB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-ZO-tkB">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TJG-73-Yms"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1m9-S1-fmy" id="25c-hd-NGQ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-j4-WyY">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="hHh-d9-iVU" customClass="ContractTableViewCell" customModule="PraQue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHh-d9-iVU" id="SXQ-oh-5mJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-t6-RRj">
                                                    <rect key="frame" x="36" y="-1" width="448" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contractName" destination="U4b-t6-RRj" id="q9f-js-2nR"/>
                                            <segue destination="X2u-Jz-x7f" kind="show" id="Scw-Bq-h42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1m9-S1-fmy" id="UOZ-Wr-zp6"/>
                                    <outlet property="delegate" destination="1m9-S1-fmy" id="KAY-kl-12y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuv-ZO-tkB" firstAttribute="leading" secondItem="fPg-EM-FOl" secondAttribute="leading" id="0HA-Lu-Ey0"/>
                            <constraint firstItem="yuv-ZO-tkB" firstAttribute="top" secondItem="kob-uX-Uq5" secondAttribute="bottom" id="6G7-zK-oOn"/>
                            <constraint firstItem="DBd-qL-BMJ" firstAttribute="top" secondItem="m2x-j4-WyY" secondAttribute="bottom" id="Bkh-ZJ-IIJ"/>
                            <constraint firstItem="kob-uX-Uq5" firstAttribute="leading" secondItem="fPg-EM-FOl" secondAttribute="leading" id="Gdf-tU-UbY"/>
                            <constraint firstAttribute="trailing" secondItem="yuv-ZO-tkB" secondAttribute="trailing" id="bMu-6l-7uB"/>
                            <constraint firstItem="m2x-j4-WyY" firstAttribute="top" secondItem="yuv-ZO-tkB" secondAttribute="bottom" id="jiP-PA-ZFr"/>
                            <constraint firstAttribute="trailing" secondItem="m2x-j4-WyY" secondAttribute="trailing" id="ml4-5g-3hN"/>
                            <constraint firstAttribute="trailing" secondItem="kob-uX-Uq5" secondAttribute="trailing" id="neB-t6-Oju"/>
                            <constraint firstItem="kob-uX-Uq5" firstAttribute="top" secondItem="GuX-rp-SZv" secondAttribute="bottom" id="yAp-8L-RhC"/>
                            <constraint firstItem="m2x-j4-WyY" firstAttribute="leading" secondItem="fPg-EM-FOl" secondAttribute="leading" id="yKw-sO-YRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="yuv-ZO-tkB" id="0Mf-ds-lII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKd-lr-Mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="291"/>
        </scene>
        <!--Contract DetailVC-->
        <scene sceneID="LHq-NN-EhE">
            <objects>
                <viewController id="X2u-Jz-x7f" customClass="ContractDetailVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qg-O9-g2T"/>
                        <viewControllerLayoutGuide type="bottom" id="jUk-GP-eES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0R-SV-DjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-Ut-CJk">
                                <rect key="frame" x="76" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cb2-x3-ma9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLg-JI-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="304"/>
        </scene>
    </scenes>
</document>
