<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScreenVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TelaInicialBG" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-2m-tu0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-hW-sRB">
                                <rect key="frame" x="281" y="495" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KXf-xX-Ya9"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-Xd-gRR">
                                <rect key="frame" x="279" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-JE-38g">
                                <rect key="frame" x="279" y="245" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r3J-3R-M5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-HT-bVB">
                                <rect key="frame" x="182" y="421" width="211" height="30"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wcj-If-KIN"/>
                                    <constraint firstAttribute="height" constant="30" id="iKQ-3R-ibB"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Começar">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iKQ-3R-ibB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0Cp-dw-eeN" kind="show" identifier="ShowTabBar" id="oAM-4k-hpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.63137254899999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EIV-2m-tu0" firstAttribute="centerX" secondItem="4h4-HT-bVB" secondAttribute="centerX" constant="12" id="3DK-DS-4FU"/>
                            <constraint firstItem="EIV-2m-tu0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Ly-BY-xIf"/>
                            <constraint firstItem="EIV-2m-tu0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Az-tJ-iQn"/>
                            <constraint firstItem="EIV-2m-tu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bJ-LZ-y7Y"/>
                            <constraint firstItem="EIV-2m-tu0" firstAttribute="centerX" secondItem="CuE-hW-sRB" secondAttribute="centerX" id="7eY-yc-GnK"/>
                            <constraint firstItem="YXY-JE-38g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="8Eu-gO-lDa"/>
                            <constraint firstItem="YXY-JE-38g" firstAttribute="leading" secondItem="RGW-Xd-gRR" secondAttribute="leading" id="9qC-Du-dYV"/>
                            <constraint firstItem="CuE-hW-sRB" firstAttribute="top" secondItem="4h4-HT-bVB" secondAttribute="bottom" constant="44" id="C0n-L0-R8l"/>
                            <constraint firstItem="4h4-HT-bVB" firstAttribute="top" secondItem="RGW-Xd-gRR" secondAttribute="bottom" constant="81" id="EhP-kI-38h"/>
                            <constraint firstItem="YXY-JE-38g" firstAttribute="centerY" secondItem="EIV-2m-tu0" secondAttribute="centerY" id="JJY-lX-L7J"/>
                            <constraint firstItem="YXY-JE-38g" firstAttribute="centerX" secondItem="EIV-2m-tu0" secondAttribute="centerX" id="JaJ-N7-CA0"/>
                            <constraint firstItem="4h4-HT-bVB" firstAttribute="top" secondItem="RGW-Xd-gRR" secondAttribute="bottom" constant="83" id="RJr-dS-UKo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CuE-hW-sRB" secondAttribute="bottom" constant="68" id="ReE-tI-oub"/>
                            <constraint firstItem="4h4-HT-bVB" firstAttribute="leading" secondItem="CuE-hW-sRB" secondAttribute="leading" constant="-99" id="bSJ-Xt-rDt"/>
                            <constraint firstItem="EIV-2m-tu0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzF-tl-eMP"/>
                            <constraint firstItem="RGW-Xd-gRR" firstAttribute="top" secondItem="YXY-JE-38g" secondAttribute="bottom" constant="53" id="cJB-H7-Pja"/>
                            <constraint firstAttribute="trailing" secondItem="EIV-2m-tu0" secondAttribute="trailing" id="dtk-3x-MYS"/>
                            <constraint firstAttribute="bottom" secondItem="4h4-HT-bVB" secondAttribute="bottom" constant="147" id="hMR-pB-Qoa"/>
                            <constraint firstItem="EIV-2m-tu0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rss-80-lNY"/>
                            <constraint firstItem="YXY-JE-38g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="vam-xS-em3"/>
                            <constraint firstItem="RGW-Xd-gRR" firstAttribute="top" secondItem="YXY-JE-38g" secondAttribute="bottom" constant="53" id="ynl-q2-BEY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bzF-tl-eMP"/>
                                <exclude reference="JJY-lX-L7J"/>
                                <exclude reference="cJB-H7-Pja"/>
                                <exclude reference="RJr-dS-UKo"/>
                                <exclude reference="hMR-pB-Qoa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentMessage" destination="RGW-Xd-gRR" id="dac-HA-4xP"/>
                        <outlet property="pageControl" destination="CuE-hW-sRB" id="ivM-Uk-Mn9"/>
                        <outlet property="viewParallax" destination="8bC-Xf-vdC" id="6gk-iQ-9Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="280"/>
        </scene>
        <!--Main-->
        <scene sceneID="jBg-vB-gWQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0Cp-dw-eeN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOo-KD-zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="TelaInicialBG" width="1000" height="667"/>
    </resources>
</document>
