<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="woG-14-aBI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main Tab BarVC-->
        <scene sceneID="Tsd-Jh-oMg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="woG-14-aBI" customClass="MainTabBarVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBk-B5-hu8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJd-hR-N2S" kind="relationship" relationship="viewControllers" id="aL3-fo-dpE"/>
                        <segue destination="BwI-b6-nOq" kind="relationship" relationship="viewControllers" id="0Sf-Td-UbX"/>
                        <segue destination="lWL-Ac-i6c" kind="relationship" relationship="viewControllers" id="ovM-XN-eJz"/>
                        <segue destination="xOs-RJ-O4e" kind="relationship" relationship="viewControllers" id="CKh-ad-QBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrd-9c-llD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-182"/>
        </scene>
        <!--FourView-->
        <scene sceneID="iee-3z-egg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOs-RJ-O4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FourView" id="IYa-61-rUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5F-WC-KjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewk-ZG-cHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1042"/>
        </scene>
        <!--SeconView-->
        <scene sceneID="pzq-sO-gL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwI-b6-nOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SeconView" id="Nfv-04-2ig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tC-YC-b0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45x-4F-72j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1042"/>
        </scene>
        <!--MapList-->
        <scene sceneID="UW6-hG-MMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJd-hR-N2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MapList" id="oUf-ZQ-ujT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCQ-1I-cKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzK-dR-Epl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="1042"/>
        </scene>
        <!--ThirdView-->
        <scene sceneID="wQ8-dj-64O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWL-Ac-i6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ThirdView" id="xmy-2X-2oi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySq-aV-Xcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK8-9g-sne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1042"/>
        </scene>
    </scenes>
</document>
