<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KbL-zo-YIU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convênios-->
        <scene sceneID="scw-JQ-hpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shh-bz-qap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convênios" image="Hands" selectedImage="Hands" id="t4R-jA-ecr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxG-v2-bLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hY-W7-JII" kind="relationship" relationship="rootViewController" id="88w-ab-ccg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHm-km-aqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="973"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="LRB-3d-Xu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FU-3r-N0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="Favorite" selectedImage="Favorite" id="VIF-oh-Vms">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgt-Hr-rY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AmB-4P-Dgg" kind="relationship" relationship="rootViewController" id="cae-qY-ZeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG2-xb-EsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1001"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="XMo-SD-38H">
            <objects>
                <viewController id="4Ag-WY-tY2" customClass="AboutVC" customModule="PraQue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdW-46-fQO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve2-O7-xxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jds-OG-Z4k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pra Que?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-QZ-Bxu">
                                <rect key="frame" x="265" y="72" width="70" height="21"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.21960784310000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-sy-Do7">
                                <rect key="frame" x="189" y="245" width="223" height="29"/>
                                <segments>
                                    <segment title="Convênios"/>
                                    <segment title="Porque Ficalizar"/>
                                </segments>
                                <color key="tintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wId-2u-Caj">
                                <rect key="frame" x="6" y="281" width="588" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-en-LS2">
                                <rect key="frame" x="6" y="101" width="588" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMQ-QZ-Bxu" firstAttribute="top" secondItem="XdW-46-fQO" secondAttribute="bottom" constant="8" id="DuE-jU-35n"/>
                            <constraint firstItem="chQ-sy-Do7" firstAttribute="top" secondItem="fMQ-QZ-Bxu" secondAttribute="bottom" constant="152" id="Lop-hO-aZi"/>
                            <constraint firstItem="chQ-sy-Do7" firstAttribute="centerX" secondItem="Jds-OG-Z4k" secondAttribute="centerX" id="aiN-OD-bDh"/>
                            <constraint firstItem="wId-2u-Caj" firstAttribute="top" secondItem="chQ-sy-Do7" secondAttribute="bottom" constant="8" id="b7M-dK-cDR"/>
                            <constraint firstItem="chQ-sy-Do7" firstAttribute="top" secondItem="Jds-OG-Z4k" secondAttribute="top" constant="245" id="bLc-3K-m8Q"/>
                            <constraint firstItem="chQ-sy-Do7" firstAttribute="centerX" secondItem="fMQ-QZ-Bxu" secondAttribute="centerX" id="ieB-Ml-FQL"/>
                            <constraint firstItem="wId-2u-Caj" firstAttribute="leading" secondItem="Jds-OG-Z4k" secondAttribute="leadingMargin" constant="-14" id="kKA-Pw-NLI"/>
                            <constraint firstItem="Ve2-O7-xxh" firstAttribute="top" secondItem="wId-2u-Caj" secondAttribute="bottom" constant="16" id="sLw-hs-JKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wId-2u-Caj" secondAttribute="trailing" constant="-14" id="wo0-ZF-NWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3w-OW-9KZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utv-4j-F1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="1789"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="MvG-yw-ymP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv7-Ic-a4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="About" selectedImage="About" id="Dfa-KD-vYc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEo-va-MaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ag-WY-tY2" kind="relationship" relationship="rootViewController" id="gwz-F1-chI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNR-Wk-WKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kVj-hE-uHK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KbL-zo-YIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0o8-lS-nwc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.4823529412" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="shh-bz-qap" kind="relationship" relationship="viewControllers" id="jjK-ez-4zT"/>
                        <segue destination="0FU-3r-N0M" kind="relationship" relationship="viewControllers" id="3fX-rM-Lir"/>
                        <segue destination="Lv7-Ic-a4U" kind="relationship" relationship="viewControllers" id="Hqy-Cx-h9A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mf-ta-AbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-259"/>
        </scene>
        <!--ContractList-->
        <scene sceneID="vNH-c8-lcg">
            <objects>
                <viewControllerPlaceholder storyboardName="ContractList" id="5hY-W7-JII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZMb-0G-ZKm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlw-2N-BwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1845"/>
        </scene>
        <!--FavoriteContracts-->
        <scene sceneID="Lbk-tW-pfv">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteContracts" id="AmB-4P-Dgg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bjx-vG-tgn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwY-WL-1FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1801"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="64" height="64"/>
        <image name="Favorite" width="64" height="64"/>
        <image name="Hands" width="64" height="64"/>
    </resources>
</document>
